<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotoAlbumDetailViewController" customModule="aitorzubizarret" customModuleProvider="target">
            <connections>
                <outlet property="creationDateLabel" destination="hyS-4K-fAy" id="gEW-3S-AFo"/>
                <outlet property="descriptionLabel" destination="XZM-Os-Jmn" id="NrW-wM-OLT"/>
                <outlet property="imageCustomImageView" destination="FTc-43-mHa" id="c6J-ue-Ud3"/>
                <outlet property="locationNameLabel" destination="TLH-9v-TeP" id="s5P-G3-fXi"/>
                <outlet property="titleLabel" destination="Hbt-wt-gjS" id="vjg-SK-A08"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIA-N3-h4X">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hgt-ih-t2D">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FTc-43-mHa" customClass="CustomImageView" customModule="aitorzubizarret" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="FTc-43-mHa" secondAttribute="height" multiplier="1:1" id="pVo-It-I6Y"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbt-wt-gjS">
                                    <rect key="frame" x="30" y="434" width="354" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="cfv-Mm-MKT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                    <color key="textColor" name="myDarkGrey"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UFL-fb-5U7">
                                    <rect key="frame" x="30" y="480.5" width="15" height="12.5"/>
                                    <color key="tintColor" name="myDarkGrey"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="1zk-Uc-anA"/>
                                        <constraint firstAttribute="height" constant="15" id="sGk-JD-DhX"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creation date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyS-4K-fAy">
                                    <rect key="frame" x="55" y="478" width="329" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="hKd-fK-Dpo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" name="myDarkGrey"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xUl-Pl-BKY">
                                    <rect key="frame" x="30" y="500.5" width="15" height="15"/>
                                    <color key="tintColor" name="myDarkGrey"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="8uN-e7-0vx"/>
                                        <constraint firstAttribute="height" constant="15" id="vCK-Ff-yvT"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Location name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLH-9v-TeP">
                                    <rect key="frame" x="55" y="500" width="329" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="AQo-SQ-GzT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" name="myDarkGrey"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZM-Os-Jmn">
                                    <rect key="frame" x="30" y="538" width="354" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="dMW-UL-Uqj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" name="myDarkGrey"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="xUl-Pl-BKY" firstAttribute="top" secondItem="TLH-9v-TeP" secondAttribute="top" constant="1" id="0hT-RY-cKe"/>
                                <constraint firstItem="hyS-4K-fAy" firstAttribute="leading" secondItem="UFL-fb-5U7" secondAttribute="trailing" constant="10" id="2XE-LC-Vmp"/>
                                <constraint firstItem="Hbt-wt-gjS" firstAttribute="top" secondItem="FTc-43-mHa" secondAttribute="bottom" constant="20" id="JKM-Ja-XPm"/>
                                <constraint firstItem="XZM-Os-Jmn" firstAttribute="leading" secondItem="Hgt-ih-t2D" secondAttribute="leading" constant="30" id="KnF-Dr-gRz"/>
                                <constraint firstItem="FTc-43-mHa" firstAttribute="top" secondItem="Hgt-ih-t2D" secondAttribute="top" id="QHI-Eh-Aii"/>
                                <constraint firstItem="UFL-fb-5U7" firstAttribute="leading" secondItem="Hgt-ih-t2D" secondAttribute="leading" constant="30" id="UcS-NM-PKl"/>
                                <constraint firstItem="FTc-43-mHa" firstAttribute="leading" secondItem="Hgt-ih-t2D" secondAttribute="leading" id="VAk-td-Dxn"/>
                                <constraint firstItem="TLH-9v-TeP" firstAttribute="top" secondItem="hyS-4K-fAy" secondAttribute="bottom" constant="4" id="VU1-Os-J8X"/>
                                <constraint firstAttribute="trailing" secondItem="TLH-9v-TeP" secondAttribute="trailing" constant="30" id="Zyc-4o-6pF"/>
                                <constraint firstItem="UFL-fb-5U7" firstAttribute="centerY" secondItem="hyS-4K-fAy" secondAttribute="centerY" id="cbl-vd-W1i"/>
                                <constraint firstItem="xUl-Pl-BKY" firstAttribute="leading" secondItem="Hgt-ih-t2D" secondAttribute="leading" constant="30" id="eUe-n0-xrg"/>
                                <constraint firstItem="Hbt-wt-gjS" firstAttribute="leading" secondItem="Hgt-ih-t2D" secondAttribute="leading" constant="30" id="efL-9e-3nK"/>
                                <constraint firstAttribute="trailing" secondItem="hyS-4K-fAy" secondAttribute="trailing" constant="30" id="fAk-uv-bfi"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XZM-Os-Jmn" secondAttribute="bottom" constant="30" id="lrO-yV-TJo"/>
                                <constraint firstItem="XZM-Os-Jmn" firstAttribute="top" secondItem="TLH-9v-TeP" secondAttribute="bottom" constant="20" id="o6k-Dd-SBR"/>
                                <constraint firstAttribute="trailing" secondItem="FTc-43-mHa" secondAttribute="trailing" id="pNj-3j-L1c"/>
                                <constraint firstAttribute="trailing" secondItem="XZM-Os-Jmn" secondAttribute="trailing" constant="30" id="rjf-5g-l6J"/>
                                <constraint firstAttribute="trailing" secondItem="Hbt-wt-gjS" secondAttribute="trailing" constant="30" id="s4y-pP-Qd8"/>
                                <constraint firstItem="hyS-4K-fAy" firstAttribute="top" secondItem="Hbt-wt-gjS" secondAttribute="bottom" constant="20" id="u8x-c1-8W1"/>
                                <constraint firstItem="TLH-9v-TeP" firstAttribute="leading" secondItem="xUl-Pl-BKY" secondAttribute="trailing" constant="10" id="ztD-Dv-Ux7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Hgt-ih-t2D" firstAttribute="height" secondItem="rV5-t4-hXu" secondAttribute="height" priority="750" id="1Vn-ar-gOt"/>
                        <constraint firstItem="Hgt-ih-t2D" firstAttribute="bottom" secondItem="cfQ-Zm-DUJ" secondAttribute="bottom" id="4ME-4B-5ud"/>
                        <constraint firstItem="Hgt-ih-t2D" firstAttribute="trailing" secondItem="cfQ-Zm-DUJ" secondAttribute="trailing" id="BSK-Kn-Uel"/>
                        <constraint firstItem="Hgt-ih-t2D" firstAttribute="top" secondItem="cfQ-Zm-DUJ" secondAttribute="top" id="GYr-oG-8Fe"/>
                        <constraint firstItem="Hgt-ih-t2D" firstAttribute="leading" secondItem="cfQ-Zm-DUJ" secondAttribute="leading" id="l2B-9P-zgQ"/>
                        <constraint firstItem="Hgt-ih-t2D" firstAttribute="width" secondItem="rV5-t4-hXu" secondAttribute="width" id="wiu-BY-5nb"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="cfQ-Zm-DUJ"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="rV5-t4-hXu"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZIA-N3-h4X" secondAttribute="trailing" id="0Pa-is-9dP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="ZIA-N3-h4X" secondAttribute="top" id="TRa-Rs-0Nh"/>
                <constraint firstItem="ZIA-N3-h4X" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jEv-gG-t0E"/>
                <constraint firstItem="ZIA-N3-h4X" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="rVY-Wx-rzl"/>
            </constraints>
            <point key="canvasLocation" x="139" y="112"/>
        </view>
    </objects>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <namedColor name="myDarkGrey">
            <color red="0.27450980392156865" green="0.28627450980392155" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
