<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="170" id="KGk-i7-Jjw" customClass="PhotosAlbumTableViewCell" customModule="aitorzubizarret" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4P-IP-fuL">
                        <rect key="frame" x="20" y="10" width="280" height="150"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOTOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mF9-qO-b01">
                        <rect key="frame" x="50" y="30" width="220" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Mwn-Yj-Ksk"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" name="myDarkBlue"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="mF9-qO-b01" firstAttribute="trailing" secondItem="d4P-IP-fuL" secondAttribute="trailing" constant="-30" id="5Pe-Xa-cL8"/>
                    <constraint firstItem="mF9-qO-b01" firstAttribute="leading" secondItem="d4P-IP-fuL" secondAttribute="leading" constant="30" id="LgZ-mO-6Me"/>
                    <constraint firstAttribute="trailing" secondItem="d4P-IP-fuL" secondAttribute="trailing" constant="20" id="Tx0-HP-azt"/>
                    <constraint firstItem="d4P-IP-fuL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="UCB-V4-O8B"/>
                    <constraint firstAttribute="bottom" secondItem="d4P-IP-fuL" secondAttribute="bottom" constant="10" id="b6D-T3-D1H"/>
                    <constraint firstItem="mF9-qO-b01" firstAttribute="top" secondItem="d4P-IP-fuL" secondAttribute="top" constant="20" id="lDc-5j-BnQ"/>
                    <constraint firstItem="d4P-IP-fuL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="oRl-aK-I4q"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mainView" destination="d4P-IP-fuL" id="Mt3-Ip-Maf"/>
                <outlet property="titleLabel" destination="mF9-qO-b01" id="czC-Yq-wCT"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="153.34821428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="myDarkBlue">
            <color red="0.15686274509803921" green="0.45490196078431372" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
